sonar.projectKey=hedrosistemas_hdr_process_data_js
sonar.organization=hedrosistemas
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./api_for_routing_system/src
# sonar.exclusions=
 
sonar.tests=./api_for_routing_system/src
sonar.test.inclusions=**/*.spec.js
# sonar.test.exclusions=

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8